# DS_EasyBooking_JavaTos_Patterns

client_src/: build.xml
client_src/src/client/controller/: EBController.java
client_src/src/client/gui/: frmListaVuelos.java  frmLogotipoInicial.java  frmPasajeros.java
server_src/: EasyBookingManagerServer.java  build.xml
server_src/src/server/appservice/: EBgestorAero.java  EBgestorAuth.java  EBgestorPagos.java
server_src/src/server/dao/: EBgestorDAO.java
server_src/src/server/gateway/: IGatewayAero.java  IGatewayAuth.java  IGatewayPagos.java
server_src/src/server/remote/: EBManager.java  IEBManager.java
