<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="launch" name="EasyBookingServer">
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="export.file" value="TVProgramManager.jar"/>
	<property name="vodafone.port" value="1099"/>
	<property name="movistar.port" value="65000"/>
	<property name="rmiregistry.IP" value="127.0.0.1"/> 
	<property name="vodafone.server.name" value="Vodafone"/>
	<property name="movistar.server.name" value="Movistar"/>
	<property name="policy.file" location="security/java.policy"/>	

	<path id="classpath">
        <pathelement location="${build.dir}"/>    	
    </path>
	
	<target name="compile" description="Compiles the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
	
	<target name="jar" depends="compile" description="Export classes into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/ITVProgramManager.class"/>
	</target>	
    
	<target name="launch" depends="compile" description="Runs Server">
		<java classname="src.server.EasyBookingManagerServer" classpathref="classpath" fork="true">
        	<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${rmiregistry.IP}"/> 
	 		<arg value="${vodafone.port}"/> 
			<arg value="${vodafone.server.name}"/> 
        </java>
    </target>

</project>